server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name data.airmash.online;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options nosniff;

    location = / {
        return 302 https://airmash.online;
    }

    location /games {
        proxy_pass http://localhost:2222/;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        add_header Cache-Control no-store;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, OPTIONS";
        add_header Access-Control-Allow-Headers *;
    }

    location /enter {
        proxy_pass http://localhost:3333/;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        add_header Cache-Control no-store;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "POST, OPTIONS";
        add_header Access-Control-Allow-Headers *;
    }

    location /clienterror {
        proxy_pass http://localhost:5555/;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        add_header Cache-Control "no-store";
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "POST, OPTIONS";
        add_header Access-Control-Allow-Headers *;
    }

    location /settings {
        proxy_pass http://localhost:7777/;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        add_header Cache-Control no-store;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers *;
    }

    location /ci {
        proxy_pass http://localhost:9999/;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        add_header Cache-Control no-store;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers *;
    }
}