server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name login.airmash.online;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options nosniff;
    add_header Cache-Control "no-store";

    proxy_http_version 1.1;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        return 302 https://airmash.online;
    }        

    location = /key {
        proxy_pass http://localhost:4100/key;
    }

    location = /login {
        proxy_pass http://localhost:4101/login;
    }

    location = /login/callback {
        proxy_pass http://localhost:4101/login/callback;
    }
}