# for testing starmash

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name starmash.airmash.online;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options nosniff;

    default_type text/html;

    root /var/www/html;
    index index;

    location / {
        try_files $uri $uri/ =404;
    }

    location /assets/engine.js {
        return 301 https://congratulatio.github.io/StarWarsMod4AirMash/assets/engine.js;
    }

    location /games {
        proxy_pass http://localhost:2222/;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        add_header Cache-Control no-store;
    }

    location /enter {
        proxy_pass http://localhost:3333/;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /clienterror {
        proxy_pass http://localhost:5555/;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
    }
}